{
  "name": "static-my-starter",
  "description": "This is My Static Web Frontend Starter.",
  "repository": "git@github.com:kojiyamauchi/static-my-starter.git",
  "author": "kojiyamauchi <all.the.small.things@me.com>",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "core-js": "3",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-numeric-separator": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@types/ejs": "^3.1.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.0.3",
    "@types/jump.js": "^1.0.4",
    "@types/node": "^16.11.9",
    "@types/node-fetch": "^3.0.3",
    "@types/swiper": "^5.4.3",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.5.2",
    "chokidar-cli": "^3.0.0",
    "cpx": "^1.5.0",
    "crypto": "^1.0.1",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^8.3.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-webpack-plugin": "^3.1.1",
    "exports-loader": "^3.1.0",
    "fork-ts-checker-notifier-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-ejs": "^5.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^4.0.1",
    "husky": "7.0.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "immer": "^9.0.6",
    "imports-loader": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^27.3.1",
    "json-loader": "^0.5.7",
    "json-server": "^0.17.0",
    "jump.js": "^1.0.2",
    "lazysizes": "^5.3.2",
    "lint-staged": "^12.1.2",
    "modal-video": "^2.4.6",
    "node-fetch": "^3.1.0",
    "npm-check-updates": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "postcss": "^8.3.11",
    "postcss-cachebuster": "^0.1.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.4.1",
    "promise-polyfill": "^8.2.1",
    "sass": "^1.43.4",
    "source-map-loader": "^3.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-scss": "^4.0.0",
    "swiper": "^7.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "thread-loader": "^3.0.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "wait-on": "^6.0.0",
    "webpack": "^5.64.2",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.14.1",
    "webpack-stream": "^7.0.0"
  },
  "scripts": {
    "setup": "rm -rf .git && touch delivery/index.html",
    "prepare": "husky install",
    "dev": "gulp",
    "build": "gulp onBuild",
    "serve": "gulp onBrowserSync",
    "clean": "gulp onClean && touch delivery/index.html",
    "jest": "jest --passWithNoTests",
    "check-pkg": "ncu",
    "update-pkg": "ncu '/^(?!(gulp-imagemin|@add-module-name)).*$/' -u",
    "re-install": "rm yarn.lock && rm -rf node_modules && yarn install"
  }
}
